SUPABASE_URL=https://zlmljlvzlrrzhxmcmteu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbWxqbHZ6bHJyemh4bWNtdGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5ODIwMywiZXhwIjoyMDg2NTc0MjAzfQ.p_hm3PVd53Ral6ulPmrHXbLUbvrI3k3usPFAVoW69DM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbWxqbHZ6bHJyemh4bWNtdGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5ODIwMywiZXhwIjoyMDg2NTc0MjAzfQ.p_hm3PVd53Ral6ulPmrHXbLUbvrI3k3usPFAVoW69DM
OPENAI_API_KEY=sk-proj-OxkWArFi7Y3auhY4f2pk8Sxj98PscfrQjQdngc6Lk7VYm9kUHFrFQCc4nEDEtSnPRpJ4lQIqrT3BlbkFJzwhNZrQD3PedkAWXWnK2vEJi9IsJ5PzmGwTJXmEsWvLTkdbeAXvOYDQ9GSc2whqUotTMTLhi0A
GEMINI_API_KEY=AIzaSyAiHpKGYDI-YE9Gp7U5CZY2fJiiQRzwvYM
CLERK_SECRET_KEY=sk_test_SrnwthM42M0QpHANUriWlC36dSq0gMMOEp3Rf91OWt
